---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: filebrowser-deployment
  namespace: filebrowser
spec:
  replicas: 1
  selector:
    matchLabels:
      app: filebrowser
  template:
    metadata:
      labels:
        app: filebrowser
    spec:
      securityContext:
        fsGroup: 1003 # <-- Add your own user GID
        sysctls:
          - name: net.ipv4.ip_unprivileged_port_start
            value: "0"
      containers:
      - name: app
        image: gtstef/filebrowser:latest
        envFrom:
        - configMapRef:
            name: filebrowser-configmap
        ports:
        - containerPort: 80
          name: http
        volumeMounts:
        - name: filebrowser-data
          mountPath: /home/filebrowser/data
        - name: config-file
          mountPath: /home/filebrowser/data/config.yaml
          subPath: config.yaml
        - name: disk1
          mountPath: /home/filebrowser/mnt/disk1

      volumes:
      - name: filebrowser-data
        persistentVolumeClaim:
          claimName: filebrowser-data-pvc
      - name: config-file
        configMap:
          name: filebrowser-configmap
          items:
            - key: config.yaml
              path: config.yaml
      - name: disk1
        hostPath:
          path: /data/disk1
          type: Directory
