server:
  numImageProcessors: 4
  socket: ""
  tlsKey: ""
  tlsCert: ""
  disablePreviews: false
  disablePreviewResize: false
  disableTypeDetectionByHeader: false
  port: 80
  baseURL: "/"
  logging:
    - levels: ""
      apiLevels: ""
      output: "stdout"
      noColors: false
      json: false
      utc: false
  database: "data/database.db"
  sources:
    - path: "media" # <-- Example of configuration, add all your mounted volumes here
      name: "Media"
      config:
        defaultEnabled: true
    - path: "disk1"
      name: "Disk 1"
      config:
        defaultEnabled: true
  externalUrl: ""
  internalUrl: ""
  cacheDir: "data/tmp"
  maxArchiveSize: 50

auth:
  methods:
    password:
      enabled: true
  tokenExpirationHours: 2
  key: ""
  adminUsername: "admin"
  adminPassword: "ADD-STRONG-PASSWORD-HERE" # <-- Add a strong password here
  totpSecret: ""

frontend:
  name: "FileBrowser Quantum"
  disableDefaultLinks: false
  disableUsedPercentage: false
  disableNavButtons: false

userDefaults:
  editorQuickSave: false
  hideSidebarFileActions: false
  disableQuickToggles: false
  disableSearchOptions: false
  stickySidebar: true
  darkMode: true
  locale: "en"
  viewMode: "normal"
  singleClick: false
  showHidden: false
  dateFormat: false
  gallerySize: 3
  themeColor: "var(--blue)"
  quickDownload: false
  disableOnlyOfficeExt: ".txt .csv .html .pdf"
  disableOfficePreviewExt: ""
  lockPassword: false
  disableSettings: false
  preview:
    disableHideSidebar: false
    highQuality: false
    image: false
    video: false
    motionVideoPreview: false
    office: false
    popup: false
    autoplayMedia: false
  permissions:
    api: false
    admin: false
    modify: true
    share: true
    realtime: false
  loginMethod: "password"
  disableUpdateNotifications: false
  deleteWithoutConfirming: false
  fileLoading:
    maxConcurrentUpload: 10
    uploadChunkSizeMb: 10

integrations:
  office:
    url: ""
    internalUrl: ""
    secret: ""
  media:
    ffmpegPath: ""

